# LocationMonitor

./: debug_keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/romio/locationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romio/locationtest/: AlarmReceiver.java  GeofenceManager.java  GeofenceManagerImpl.java  LocationAlarmReceiver.java  LocationAreaMonitorReceiver.java  LocationIntentService.java  LocationMonitorApp.java  LocationService.java  MainActivity.java  MainPresenter.java  MainView.java  SplashActivity.java  TargetArea.java  UploadTrackingDataJobService.java  Utils.java  WakeLocker.java
app/src/main/java/com/romio/locationtest/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/romio/locationtest/data/: AreaAction.java  AreaDto.java  AreasManager.java  AreasManagerImpl.java  DBManager.java  DataBaseHelper.java  TargetAreaDto.java  TargetAreaMapper.java  TrackingDto.java  TrackingManager.java  TrackingManagerImpl.java  TrackingMapper.java  ZoneType.java
app/src/main/java/com/romio/locationtest/geofence/: GeofenceManager.java  GeofenceManagerImpl.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/romio/locationtest/net/: KolejkaAPI.java  NetAPI.java  NetConstants.java
app/src/main/java/com/romio/locationtest/receiver/: AreasLoadedReceiver.java  (+2 more)
app/src/main/res/drawable/: ic_add_location_18dp.xml  ic_clear_all_white_18px.xml  ic_details_white_24dp.xml  ic_global_18dp.xml  ic_play_18dp.xml  ic_play_24dp.xml  ic_stop_18dp.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/romio/locationtest/: ExampleUnitTest.java
(+52 files in other folders)
